# DaggerSDK

./: .gitignore  DaggerSDK.sln
Dagger.Sdk/: Client.cs  Dagger.Sdk.csproj
Dagger.Sdk.Common/: Argument.cs  ArgumentsBuilder.cs  BooleanValue.cs  Dagger.Sdk.Common.csproj  Executor.cs  Field.cs  FloatValue.cs  GraphQLClient.cs  IId.cs  IInputObject.cs  IntValue.cs  ListValue.cs  Object.cs  ObjectValue.cs  QueryBuilder.cs  Scalar.cs  ScalarIdConverter.cs  StringValue.cs  Value.cs  Values.cs
Dagger.Sdk.Common/Types/: IdValue.cs  InputObject.cs  InputObjectExtensions.cs  Scalar.cs
DaggerSample/: DaggerSample.csproj  Program.cs
SourceGenerator/Dagger.Sdk.SourceGenerator/: Dagger.Sdk.SourceGenerator.csproj  Extensions.cs  SchemaCodeGenerator.cs
SourceGenerator/Dagger.Sdk.SourceGenerator/GraphQL/: EnumValue.cs  Field.cs  InputValue.cs  Kind.cs  Schema.cs  SchemaFile.cs  Type.cs  TypeRef.cs
