<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dagger</RootNamespace>
        <LangVersion>default</LangVersion>
        <PackageId>Dagger.Sdk.Common</PackageId>
    </PropertyGroup>

  
</Project>
